# outbox-transaction-pattern

./: README.md  pom.xml
orders-ms/: pom.xml
orders-ms/src/main/java/com/ms/orders/: OrdersMsApplication.java
orders-ms/src/main/java/com/ms/orders/config/: CosmosConfig.java
orders-ms/src/main/java/com/ms/orders/controller/: OrdersController.java
orders-ms/src/main/java/com/ms/orders/domain/: EventType.java  Order.java  OrderStatus.java  OutboxEvent.java  Product.java
orders-ms/src/main/java/com/ms/orders/dto/: OrderDTO.java  ProductDTO.java
orders-ms/src/main/java/com/ms/orders/mapper/: OrderMapper.java
orders-ms/src/main/java/com/ms/orders/repository/: OrderRepository.java  OutboxEventRepository.java
orders-ms/src/main/java/com/ms/orders/service/: OrdersService.java
orders-ms/src/main/resources/: application.properties  emulator-truststore.p12  emulator.pem
orders-ms/src/test/java/com/ms/orders/: OrdersMsApplicationTests.java
outboxevent/: local.settings.json  pom.xml
outboxevent/src/main/java/com/af/outboxevent/: OutboxeventApplication.java
outboxevent/src/main/java/com/af/outboxevent/handler/: OutboxEventFunctionHandler.java
outboxevent/src/main/java/com/af/outboxevent/model/: EventType.java  OutboxEvent.java
outboxevent/src/main/resources/: application.properties
outboxevent/src/test/java/com/af/outboxevent/: OutboxeventApplicationTests.java
